MainWindow.xaml

<Window x:Class="osu_akuboplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_akuboplayer"
        mc:Ignorable="d"
        Title="osu! Akubo Player" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Playlist" HorizontalAlignment="Left" Height="262" Margin="10,57,0,0" VerticalAlignment="Top" Width="512" SelectionChanged="ListBox_SelectionChanged" FontSize="14"/>
        <Button x:Name="Import" Content="Import" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="75" Click="Import_Click" Height="20"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" AutomationProperties.Name="Search" TextChanged="Search_TextChanged" IsEnabled="False"/>
        <Button x:Name="PlaySong" Content="Play" HorizontalAlignment="Left" Margin="541,57,0,0" VerticalAlignment="Top" Width="64" Height="32" Click="PlaySong_Click" FontSize="14"/>
        <Button x:Name="StopSong" Content="Stop" HorizontalAlignment="Left" Margin="541,101,0,0" VerticalAlignment="Top" Width="64" Height="32" Click="StopSong_Click" FontSize="14"/>
        <TextBlock x:Name="NowLengh" HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="64"/>
        <TextBlock x:Name="MaxLengh" HorizontalAlignment="Left" Margin="99,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="64" RenderTransformOrigin="-0.172,1.368"/>
        <Slider x:Name="sliderlengh" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="512" Value="11" Maximum="100000" ValueChanged="Sliderlengh_ValueChanged" SmallChange="0" TickFrequency="0" Height="18"/>
        <Slider x:Name="SliderVol" HorizontalAlignment="Left" Margin="564,298,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="79" ValueChanged="Slider_ValueChanged" Maximum="100" Value="75" Width="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,12,0,0" TextWrapping="Wrap" Text="Search, now working yet." VerticalAlignment="Top" Height="18" Width="245" FontSize="14" IsEnabled="False"/>

    </Grid>
</Window>
